<?

/* 
	С помощью цикла while 
	вывести все числа в промежутке от 0 до 100, 
	которые делятся на 3 без остатка.
*/
echo "\r\n 1. \r\n";
$i = 0;
while($i <= 100) {
	if(!($i % 3)) {
		echo $i . ",";
	}
	$i++;
}

/* 
	2. С помощью цикла do…while написать 
	функцию для вывода чисел от 0 до 10, 
	чтобы результат выглядел так:
	0 – ноль.
	1 – нечетное число.
	2 – четное число.
	3 – нечетное число.
	…
	10 – четное число.
*/
echo "\r\n 2. \r\n";
$i = 0;
do {
	if($i === 0) {
		echo "0 – ноль.\r";
		continue;
	}
	if(!($i % 2)) {
		// Чёт
		echo "$i – четное число.\r";
	} else {
		// Нечет
		echo "$i – нечетное число.\r";
	}
} while(++$i <= 10);

/* 
	3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
	Московская область:
	Москва, Зеленоград, Клин
	Ленинградская область:
	Санкт-Петербург, Всеволожск, Павловск, Кронштадт
	Рязанская область … (названия городов можно найти на maps.yandex.ru)
*/
echo "\r\n 3. \r\n";

$mapData = [
	"Московская область"=> [
		"Москва", "Зеленоград", "Клин"
	],
	"Ленинградская область"=> [
		"Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"
	],
];

foreach($mapData as $district => &$citys) {
	echo "$district:\r";
	echo implode(",", $citys) . "\r";
}

/* 
	4. Объявить массив, индексами которого являются буквы русского языка, 
	а значениями – соответствующие латинские буквосочетания
	(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’,
	‘ю’ => ‘yu’, ‘я’ => ‘ya’).
*/

echo "\r\n 4. \r\n";

function translit($string) {
 
	$converter = array(
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '\'',  'ы' => 'y',   'ъ' => '\'',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',
        
        'А' => 'A',   'Б' => 'B',   'В' => 'V',
        'Г' => 'G',   'Д' => 'D',   'Е' => 'E',
        'Ё' => 'E',   'Ж' => 'Zh',  'З' => 'Z',
        'И' => 'I',   'Й' => 'Y',   'К' => 'K',
        'Л' => 'L',   'М' => 'M',   'Н' => 'N',
        'О' => 'O',   'П' => 'P',   'Р' => 'R',
        'С' => 'S',   'Т' => 'T',   'У' => 'U',
        'Ф' => 'F',   'Х' => 'H',   'Ц' => 'C',
        'Ч' => 'Ch',  'Ш' => 'Sh',  'Щ' => 'Sch',
        'Ь' => '\'',  'Ы' => 'Y',   'Ъ' => '\'',
        'Э' => 'E',   'Ю' => 'Yu',  'Я' => 'Ya',
    );
	
	return strtr($string, $converter);
}

echo translit("Жора, а где ты был ?");


/* 
	5. Написать функцию, которая заменяет в строке пробелы 
	на подчеркивания и возвращает видоизмененную строчку.
*/

echo "\r\n 5. \r\n";

function str_replace_func($str) {
	return str_replace(" ", "_", $str);
}

echo str_replace_func( translit("Жора, а где ты был ?") );


/* 
	6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) 
	на генерируемое через PHP. Необходимо представить пункты меню как 
	элементы массива и вывести их циклом. Подумать, 
	как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/
echo "\r\n 6. \r\n";
$menu = [
	[
		'name' => "Main page",
		'href' => "/"
	],
	[
		'name' => "Items",
		'href' => "/",
		'children' => [
			[
				'name' => "Items 1",
				'href' => "/"
			], [
				'name' => "Items 2",
				'href' => "/"
			], [
				'name' => "Items 3",
				'href' => "/"
			],
		]
	],
	[
		'name' => "Lists",
		'href' => "/",
		'children' => [
			[
				'name' => "List 1",
				'href' => "/",
				'children' => [
					[
						'name' => "Items 1",
						'href' => "/"
					], [
						'name' => "Items 2",
						'href' => "/"
					], [
						'name' => "Items 3",
						'href' => "/"
					],
				]
			], [
				'name' => "List 2",
				'href' => "/",
				'children' => [
					[
						'name' => "Items 4",
						'href' => "/"
					], [
						'name' => "Items 5",
						'href' => "/"
					], [
						'name' => "Items 6",
						'href' => "/"
					],
				]
			],
		]
	],
];


/* 
	Рекурсивныый обход меню
*/
function menuWalker($menu) {
	if(count($menu)) {
		echo "<ul>";
		foreach($menu as $item) {
			echo "<li>";
			echo '<a href="'.$item['href'].'">'.$item['name'].'</a>';
			if(isset($item['children'])) {
				menuWalker($item['children']);
			}				
			echo "</li>";
		}
		echo "</ul>";
	}
}

//menuWalker($menu);


/* 
	7. *Вывести с помощью цикла for числа от 0 до 9, 
	не используя тело цикла. Выглядеть должно так:
	for (…){ // здесь пусто}
*/

echo "\r\n 7. \r\n";

for( $i = 0; $i < 10; print $i++) {}


/* 
	8. *Повторить третье задание, 
	но вывести на экран только города, начинающиеся с буквы «К».
*/

echo "\r\n 8. \r\n";

foreach($mapData as $district => &$citys) {
	echo "$district:\r";
	foreach($citys as $city) {
		if(mb_substr($city, 0, 1) === "К") {
			echo $city . "\r";
		}
	}

}


/* 
	9. *Объединить две ранее написанные функции в одну, которая 
	получает строку на русском языке, производит транслитерацию 
	и замену пробелов на подчеркивания (аналогичная задача решается
	при конструировании url-адресов на основе названия статьи в блогах).
*/

echo str_replace_func( translit("Жора, а где ты был ?") );